# Candlesticks-service

./: README.md  sampleOutput.txt
pricehistory/: pom.xml
pricehistory/src/main/java/com/services/pricehistory/: PricehistoryApplication.java
pricehistory/src/main/java/com/services/pricehistory/application/rest/controller/: CandlesticksController.java
pricehistory/src/main/java/com/services/pricehistory/application/rest/validator/: InstrumentValidator.java
pricehistory/src/main/java/com/services/pricehistory/application/ws/client/: InstrumentsAdapter.java  QuotesAdapter.java
pricehistory/src/main/java/com/services/pricehistory/application/ws/mapper/: InstrumentsMapper.java  QuotesMapper.java
pricehistory/src/main/java/com/services/pricehistory/domain/command/: GetCandlesticksCommand.java
pricehistory/src/main/java/com/services/pricehistory/domain/configuration/: CandlesticksConfiguration.java  InstrumentsConfiguration.java  QuotesConfiguration.java
pricehistory/src/main/java/com/services/pricehistory/domain/dto/candlesticks/: CandleStick.java
pricehistory/src/main/java/com/services/pricehistory/domain/exception/: InstrumentDeletedException.java
pricehistory/src/main/java/com/services/pricehistory/domain/parser/: CandleStickParser.java  InstrumentParser.java
pricehistory/src/main/java/com/services/pricehistory/domain/repository/: CandlesticksRepository.java  DefaultCandlesticksRepository.java  DefaultInstrumentRepository.java  InstrumentRepository.java
pricehistory/src/main/java/com/services/pricehistory/domain/service/: CandlesticksService.java  InstrumentService.java  QuoteService.java
pricehistory/src/main/java/com/services/pricehistory/domain/supplier/: CandlestickFluxAggrergatorFunction.java
pricehistory/src/main/java/com/services/pricehistory/domain/writer/: DefaultInstrumentWriter.java  DefaultQuoteWriter.java  InstrumentWriter.java  QuoteWriter.java
pricehistory/src/main/java/com/services/pricehistory/infrastructure/configuration/: DatabaseConfiguration.java  WebSocketConfiguration.java
pricehistory/src/main/java/com/services/pricehistory/infrastructure/database/: DefaultInfluxDbReader.java  DefaultInfluxDbWriter.java  InfluxDbReader.java  InfluxDbWriter.java
pricehistory/src/main/java/com/services/pricehistory/infrastructure/models/: InfluxDbWriteOptions.java
pricehistory/src/main/resources/: application-influx-db-config.yml  application-ws-client.yml  application.yml
pricehistory/src/test/java/com/services/pricehistory/domain/service/: CandlesticksServiceTest.java  OutputCandleSticksSupplier.java  TestCandleSticksSupplier.java
pricehistory/src/test/java/com/services/pricehistory/domain/strategy/: FillMissingCandleSticksStrategyTest.java
(+11 files in other folders)
